{
  "opts": {
    "encoding": "utf8",
    "recurse": true,
    "destination": "./doc"
  },
  "source": {
    "include": ["public/js"],
    "excludePattern": "(^|\\/|\\\\)[_.]"
  },
  "templates": {
    "cleverLinks": true
  }
}